<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex01</title>
    <style>
        /* base */
        .flex {
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
            margin-bottom: 20px;
        }
        .item {
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05);
            min-height:  100px;
            color: #fff;
            padding: 10px;;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }

        .choice a {
            border: 1px solid #555;
            padding: 7px 20px; 
            display: inline-block;
            border-radius: 20px;
            color: #555;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .choice:hover a {
            text-decoration: none;
        }
        /* flex21 */
        .flex21 {
            display: flex;            
            flex-wrap: wrap;;
            min-height: 300px;
            width: 800px;
        }
        .item21 {width: 400px; margin: 10px;}
    </style>
</head>
<body> 
    <div class="flex flex21">
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>                
    </div>
    <div class="choice">
        <a href="#">flex-wrap: nowrap</a>
        <a href="#">flex-wrap: wrap</a>
        <a href="#">flex-wrap: wrap-reverse</a>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".choice a").click(function(){
            let text = $(this).text();        
            $(".flex").attr("style",text);
        });
    </script>

</body>
</html>