<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex01</title>
    <style>
        /* base */
        .flex {
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
            margin-bottom: 20px;
        }
        .item {
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05);
            min-height:  100px;
            color: #fff;
            padding: 10px;;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }

        .choice a {
            border: 1px solid #555;
            padding: 7px 20px; 
            display: inline-block;
            border-radius: 20px;
            color: #555;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .choice:hover a {
            text-decoration: none;
        }
        /* flex21 */
        .flex21 {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            align-content: stretch;
            /* align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly; */
            }
        .item21 {
            width: 100px; margin: 10px;
        }
    </style>
</head>
<body> 
    <div class="flex flex21">
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>                
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>                
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>                
        <div class="item item21"></div>                
    </div>
    <div class="choice">
        <a href="#">align-content: stretch</a>
        <a href="#">align-content: flex-start</a>
        <a href="#">align-content: flex-end</a>
        <a href="#">align-content: center</a>
        <a href="#">align-content: space-between</a>
        <a href="#">align-content: space-around</a>
        <a href="#">align-content: space-evenly</a>        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".choice a").click(function(){
            let text = $(this).text();        
            $(".flex").attr("style",text);
        });
    </script>

</body>
</html>