<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid01</title>
    <style>
        /* base */
        .grid {
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
            margin-bottom: 20px;
        }

        .column {
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05);
            min-height: 100px;
            color: #fff;
            padding: 10px;
            ;
        }

        .column::before {
            counter-increment: items;
            content: counter(items);
        }

        /* grid01 */
        .grid01 {
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px; */
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
        }

         /* grid02 */
         .grid02 {
            display: grid;            
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        /* grid03 */
        .grid03 {
            display: grid;            
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 2%;
        }

        /* grid04 */
        .grid04 {
            display: grid;            
            grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
            grid-gap: 2%;
        }

        /* grid05 */
        .grid05 {
            display: grid;                        
            /* grid-template-columns: repeat(8,100px); */
            grid-template-columns: repeat(8,1fr);            
            grid-gap: 2%;
        }
        .column05:first-child {
            grid-column: span 1 / 6;
         }

         /* grid06 */
        .grid06 {
            display: grid;            
            grid-template-columns: repeat(8,1fr);            
            grid-gap: 2%;
        }
        .column06:last-child {
            grid-column:  8 / 9;            
         }

          /* grid07 */
        .grid07 {
            display: grid;            
            grid-template-columns: repeat(8,1fr);            
            grid-gap: 2%;
        }
        .column07:nth-child(2) {
            grid-column: 4 / 6;            
         }
         .column07:nth-child(3){
            grid-column: 8 / 9;
         }
    </style>
</head>

<body>
    <div class="grid grid01">
        <div class="column column01"></div>
        <div class="column column01"></div>
        <div class="column column01"></div>
        <div class="column column01"></div>
        <div class="column column01"></div>
        <div class="column column01"></div>
        <div class="column column01"></div>
        <div class="column column01"></div>
    </div>

    <div class="grid grid02">
        <div class="column column02"></div>
        <div class="column column02"></div>
        <div class="column column02"></div>
        <div class="column column02"></div>
        <div class="column column02"></div>
        <div class="column column02"></div>
        <div class="column column02"></div>
        <div class="column column02"></div>
    </div>

    <div class="grid grid03">
        <div class="column column03"></div>
        <div class="column column03"></div>
        <div class="column column03"></div>
        <div class="column column03"></div>
        <div class="column column03"></div>
        <div class="column column03"></div>
        <div class="column column03"></div>
        <div class="column column03"></div>
    </div>

    <div class="grid grid04">
        <div class="column column04"></div>
        <div class="column column04"></div>
        <div class="column column04"></div>
        <div class="column column04"></div>
        <div class="column column04"></div>
        <div class="column column04"></div>
        <div class="column column04"></div>
        <div class="column column04"></div>
    </div>

    <div class="grid grid05">
        <div class="column column05"></div>
        <div class="column column05"></div>
        <div class="column column05"></div>
        <div class="column column05"></div> 
    </div>

    <div class="grid grid06">
        <div class="column column06"></div>
        <div class="column column06"></div>
        <div class="column column06"></div>
        <div class="column column06"></div> 
    </div>

    <div class="grid grid07">
        <div class="column column07"></div>
        <div class="column column07"></div>
        <div class="column column07"></div>        
    </div>
</body>

</html>