<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax05</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/js/jquery-1.12.4.min.js">
    <link rel="stylesheet" href="../assets/js/jquery-ui.min.js">
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        @font-face {
            font-family: 'DWImpactamin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        :root { 
            font-size: 12px;
        }
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 36/17;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title { 
            position: fixed;
            right: 0; top: 0;
            z-index: 1000;
            padding: 20px;            
        }
        .title h1 {
            padding-bottom: 10px;
            text-align: right;
            font-family: 'DWImpactamin';
        }
        .title p {
            text-align: right;
            font-size: 18px;
        }
        .title ul {
            padding: 20px 0 20px 20px;
            text-align: right;
        }
        .title ul li {
            margin-bottom: 5px;
            font-size: 13px;
            font-family: 'Oswald';
        }
        .title li.active a {
        border-bottom: 1px dashed #fff;
    }
        
        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width : calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 20vh 0 40vh;
            
        }

        .content-item:nth-child(even){
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -5vw; top: -15vw;
            opacity: 0.04;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width)  / (var(--aspect-ratio)));
            overflow: hidden;
            /* background: #ccc; */
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute; 
            top: calc( -2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.3s ;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }



        

        #section1 .content-item-img {background-image: url(img/img01.gif);}
        #section2 .content-item-img {background-image: url(img/img02.gif);}
        #section3 .content-item-img {background-image: url(img/img03.gif);}
        #section4 .content-item-img {background-image: url(img/img04.gif);}
        #section5 .content-item-img {background-image: url(img/img05.gif);}
        #section6 .content-item-img {background-image: url(img/img06.gif);}
        #section7 .content-item-img {background-image: url(img/img07.gif);}
        #section8 .content-item-img {background-image: url(img/img08.gif);}
        #section9 .content-item-img {background-image: url(img/img09.gif);}

        /* info */
        .info {
            position: fixed; top: 20px; right: 250px;
            background: rgba(255,255,255,0.4);
            color : #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'Abel';
        }

        /* modal */
        .infor4 {position: fixed; left: 1vw; bottom: 1vw; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="info">
        <div>scrollTop() :<span class="scrollTop">0</span>px</div>
    </div>
    <div class="title">
        <h1>Parallax05</h1>
        <p>이질감 효과</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li class="active"><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>            
            <li><a href="parallax09.html">Parallax09</a></li>            
            <li><a href="parallax10.html">Parallax10</a></li>            
        </ul>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
        </div>
        <div class="infor4">
            <a href="#" class="view">소스보기</a>
    
            <!-- modal -->
            <div class="modal">
                <div class="code-editor">   
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
    <pre class="line-numbers"><code class="language-js">$(window).scroll(function(){
    let scrollTop = $(window).scrollTop();

    $(".scrollTop").text(scrollTop)

    $("#wrap h1").css({transform:"translateX(-"+scrollTop+"px)"});               

    let dd = $("#section1").offset().top                

    // let offset1 = (scrollTop - $("#section1").offset().top)
    // let offset2 = (scrollTop - $("#section2").offset().top)
    // let offset3 = (scrollTop - $("#section3").offset().top)
    // let offset4 = (scrollTop - $("#section4").offset().top)
    // let offset5 = (scrollTop - $("#section5").offset().top)
    // let offset6 = (scrollTop - $("#section6").offset().top)
    // let offset7 = (scrollTop - $("#section7").offset().top)
    // let offset8 = (scrollTop - $("#section8").offset().top)
    // let offset9 = (scrollTop - $("#section9").offset().top)
    
    // $("#section1 .content-item-desc").css({transform:"translateX("+offset1+"px)"});
    // $("#section2 .content-item-desc").css({transform:"translateX(-"+offset2+"px)"});
    // $("#section3 .content-item-desc").css({transform:"translateX("+offset3+"px)"});
    // $("#section4 .content-item-desc").css({transform:"translateX(-"+offset4+"px)"});
    // $("#section5 .content-item-desc").css({transform:"translateX("+offset5+"px)"});
    // $("#section6 .content-item-desc").css({transform:"translateX(-"+offset6+"px)"});
    // $("#section7 .content-item-desc").css({transform:"translateX("+offset7+"px)"});
    // $("#section8 .content-item-desc").css({transform:"translateX(-"+offset8+"px)"});
    // $("#section9 .content-item-desc").css({transform:"translateX("+offset9+"px)"});

    // for(let i=1; i<=9; i++){
    // let offset = (scrollTop - $("#section"+i).offset().top)
    // $("#section"+i+" .content-item-desc").css({transform : "translateX("+offset+i+"px)"});
    // }
    
    $(".content-item").each(function(){
        let offset1 = (scrollTop - $(this).offset().top) * 0.1;
        let offset2 = (scrollTop - $(this).offset().top) * 0.2;
        let offset3 = (scrollTop - $(this).offset().top) * 0.3;
        let offset4 = (scrollTop - $(this).offset().top) * 0.4;
        $(this).find(".content-item-desc").css({"transform":"translateY("+-offset2+"px)"})
        $(this).find(".content-item-num").css({"transform":"translateY("+offset1+"px)"})
        $(this).find(".content-item-img").css({"transform":"translateY("+offset2+"px)"})
        
    })
});
    </code></pre>               
                    
                </div>
                <a class="close">Close</a>
            </div>
        </div>
        <script src="../assets/js/jquery-1.12.4.min.js"></script>
        <script src="../assets/js/jquery-ui.min.js"></script>
        <script src="../assets/js/prism.js"></script>        
        <script>
            $(window).scroll(function(){
                let scrollTop = $(window).scrollTop();

                $(".scrollTop").text(scrollTop)

                $("#wrap h1").css({transform:"translateX(-"+scrollTop+"px)"});               

                let dd = $("#section1").offset().top                

                // let offset1 = (scrollTop - $("#section1").offset().top)
                // let offset2 = (scrollTop - $("#section2").offset().top)
                // let offset3 = (scrollTop - $("#section3").offset().top)
                // let offset4 = (scrollTop - $("#section4").offset().top)
                // let offset5 = (scrollTop - $("#section5").offset().top)
                // let offset6 = (scrollTop - $("#section6").offset().top)
                // let offset7 = (scrollTop - $("#section7").offset().top)
                // let offset8 = (scrollTop - $("#section8").offset().top)
                // let offset9 = (scrollTop - $("#section9").offset().top)
                
                // $("#section1 .content-item-desc").css({transform:"translateX("+offset1+"px)"});
                // $("#section2 .content-item-desc").css({transform:"translateX(-"+offset2+"px)"});
                // $("#section3 .content-item-desc").css({transform:"translateX("+offset3+"px)"});
                // $("#section4 .content-item-desc").css({transform:"translateX(-"+offset4+"px)"});
                // $("#section5 .content-item-desc").css({transform:"translateX("+offset5+"px)"});
                // $("#section6 .content-item-desc").css({transform:"translateX(-"+offset6+"px)"});
                // $("#section7 .content-item-desc").css({transform:"translateX("+offset7+"px)"});
                // $("#section8 .content-item-desc").css({transform:"translateX(-"+offset8+"px)"});
                // $("#section9 .content-item-desc").css({transform:"translateX("+offset9+"px)"});

                // for(let i=1; i<=9; i++){
                // let offset = (scrollTop - $("#section"+i).offset().top)
                // $("#section"+i+" .content-item-desc").css({transform : "translateX("+offset+i+"px)"});
                // }
                
                $(".content-item").each(function(){
                    let offset1 = (scrollTop - $(this).offset().top) * 0.1;
                    let offset2 = (scrollTop - $(this).offset().top) * 0.2;
                    let offset3 = (scrollTop - $(this).offset().top) * 0.3;
                    let offset4 = (scrollTop - $(this).offset().top) * 0.4;
                    $(this).find(".content-item-desc").css({"transform":"translateY("+-offset2+"px)"})
                    $(this).find(".content-item-num").css({"transform":"translateY("+offset1+"px)"})
                    $(this).find(".content-item-img").css({"transform":"translateY("+offset2+"px)"})
                    
                })
            });
        </script>
    </section>
</body>
</html>.
