<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout03</title>
    <style>
        * {margin: 0; padding: 0;}
        
        #wrap { }
        .container {width: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 100px; background: #b3e5fc; }
        .aside {width: 30%; height: 900px; background: #81d4fa; float: left}
        .article1 {width: 70%; height: 300px; background: #4fc3f7; float: left}
        .article2 {width: 70%; height: 300px; background: #29b6f6; float: left}
        .article3 {width: 70%; height: 300px; background: #03a9f4; float: left}
        .footer {width: 100%; height: 100px; background: #b3e5fc; clear: both;}
        
        @media (max-width: 1220px) {
            .container {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
        }
        
        @media (max-width: 768px) {
            .aside {width: 100%; height: 100px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
        }
        
        @media (max-width: 480px) {  
            .header {height: 300px;}
            .aside {height: 450px;}
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }
            
        
    </style>
</head>

<body>
    <div id="wrap">
        <div class="container">
            <div class="header"></div>
            <div class="aside"></div>
            <div class="article1"></div>
            <div class="article2"></div>
            <div class="article3"></div>
            <div class="footer"></div>
        </div>
    </div>
</body></html>