<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        *{margin: 0; padding: 0;}
        body {background-color: #e3f2fd;}
        #wrap {width: 1000px; height: 1100px; margin: 0 auto; color: #fff; text-align: center; font-style: 40px; text-transform: uppercase;}
        .side {width: 300px; height: 1100px; line-height: 1100px; background-color: #90caf9; float: left}
        .header {width: 700px; height: 300px; line-height: 300px; background-color: #64b5f6; float: left}
        .contents {width: 700px; height: 500px;line-height: 500px; background-color: #42a5f5; float: left}
        .footer {width: 700px; height: 300px; line-height: 300px;background-color: #2196f3; float: left}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>