<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout08</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {text-align: center; font-size: 40px; color: #fff; text-transform: uppercase;}
        
        /* 전체영역 */
        #header {height: 140px; line-height: 140px; background-color: #fce4ec ;}
        #banner {height: 500px; line-height: 500px;background-color: #f48fb1 ;}
        #content1 {height: 539px; line-height: 539px; background-color: #f06292 ;}
        #content2 {height: 428px; line-height: 428px; background-color: #ec407a ;}
        #content3 {height: 563px; line-height: 563px; background-color: #e91e63 ;}
        #footer1 {height: 330px; line-height: 330px; background-color: #d81b60 ;}
        #footer2 {height: 100px; line-height: 100px ;background-color: #c2185b ;}
        
        /* 가운데영역 */
        .apple {width: 1200px; height: inherit; background-color: rgba(0,0,0,0.1); margin: 0 auto;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="apple">header</div>
        </div>
        <div id="banner">
            <div class="apple">banner</div>
        </div>
        <div id="content1">
            <div class="apple">content1</div>
        </div>
        <div id="content2">
            <div class="apple">content2</div>
        </div>
        <div id="content3">
            <div class="apple">content3</div>
        </div>
        <div id="footer1">
            <div class="apple">footer1</div>
        </div>
        <div id="footer2">
            <div class="apple">footer2</div>
        </div>
    </div>
</body>
</html>