<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {background-color: #fafafa; text-align: center; text-transform: uppercase; font-size: 30px; color: #fff;}
        .container {width: 1000px; margin: 0 auto;}
        header {width: 1000px; height: 100px; line-height: 100px; background: #e3f2fd;}
        nav {width: 1000px; height: 100px; line-height: 100px; background: #bbdefb;}
        aside {width: 300px; height: 700px; line-height: 700px; background: #90caf9; float: left}
        section {width: 700px; height: 700px; line-height: 700px ;background: #64b5f6;float: left}
        footer {width: 1000px; height: 100px; line-height: 100px; background: #bbdefb; clear: both}
    </style>
</head>

<body>
    <div id="wrap">
        <div class="container">
            <header>header</header>
            <nav>nav</nav>
            <aside>aside</aside>
            <section>section</section>
            <footer>footer</footer>
        </div>
    </div>
</body>

</html>
