<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        *{margin:0; padding: 0;}
        body {background-color: #efebe9;}
        #wrap {width: 1300px; height: 1300px; margin: 0 auto; color: #fff; text-align: center; font-style: 40px; text-transform: uppercase;}
        #header {width: 1300px; height: 100px; line-height: 100px; background-color: #d7ccc8;}
        #nav {width: 1300px; height: 100px; line-height: 100px; background-color: #bcaaa4;}
        #side {width: 350px; height: 1000px; line-height: 1000px; background-color: #a1887f;float: left}
        #article1 {width: 950px; height: 500px; line-height: 500px; background-color: #8d6e63;float: left}
        #article2 {width: 950px; height: 500px; line-height: 500px; background-color: #795548;float: left}
        #footer {width: 1300px; height: 100px; line-height: 100px; background-color: #bcaaa4;clear: both}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="article1">article1</div>
        <div id="article2">article2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>