<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout06</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {width: 100%; height: 1200px; text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
        #header-wrap {width: 100%; height: 150px; background-color: #e6f8e8;}
        #banner-wrap {width: 100%; height: 350px; background-color: #a0edc2;}
        #contents-wrap {width: 100%; height: 650px; background-color: #74efa8;}
        #footer-wrap {width: 100%; height: 150px; background-color: #24e98a;}
        
        .header {width: 1200px; height: 150px; line-height: 150px; background-color: #f4e3da; margin: 0 auto;}
        .banner {width: 1200px; height: 350px; line-height: 350px; background-color: #f4c0a6; margin: 0 auto;}
        .contents {width: 1200px; height: 650px; line-height: 650px; background-color: #f28f5d; margin: 0 auto;}
        .footer {width: 1200px; height: 150px; line-height: 150px; background-color: #f47d41; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
    <div id="header-wrap">
        <div class="header">header</div>
    </div>
    <div id="banner-wrap">
        <div class="banner">banner</div>
    </div>
    <div id="contents-wrap">
        <div class="contents">contents</div>
    </div>
    <div id="footer-wrap">
        <div class="footer">footer</div>
    </div>
    </div>
</body>
</html>