<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        body {background-color: #e1f5fe }
        h1::before {content: "1. ";}
        h1::after {content: " - 기본";}
        
        /* 화면 너비 1025 ~ 1900px : 와이드모니터, TV*/
        @media (max-width: 1900px) {
            body {background-color: #b3e5fc  }
            h1::before {content: "2. ";}
            h1::after {content: " - 0 ~ 1900px";}
        }
        /* 화면 너비 961 ~ 1024px : PC */
        @media (max-width: 1024px) {
            body {background-color: #81d4fa   }
            h1::before {content: "3. ";}
            h1::after {content: " - 0 ~ 1024px";}
            
        /* 화면 너비 769 ~ 960px : 노트북 */
        @media (max-width: 960px) {
            body {background-color: #4fc3f7    }
            h1::before {content: "4. ";}
            h1::after {content: " - 0 ~ 960";}
            
        /* 화면 너비 481 ~ 768px : 타블렛 */
        @media (max-width: 768px) {
            body {background-color: #29b6f6   }
            h1::before {content: "5. ";}
            h1::after {content: " - 0 ~ 768px";}
            
        /* 화면 너비 321 ~ 480px : 핸드폰 */
        @media (max-width: 480px) {
            body {background-color: #03a9f4  }
            h1::before {content: "6. ";}
            h1::after {content: " - 0 ~ 480px";}
            
        /* 화면 너비 0 ~ 320px : old 핸드폰*/
        @media (max-width: 320px) {
            body {background-color: #0288d1   }
            h1::before {content: "7. ";}
            h1::after {content: " - 0 ~ 320px";}
    </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여 여러가지 화면을 구성하는 기술입니다.</p>
</body>
</html>