<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout07</title>
   <style>
       *{margin: 0; padding: 0;}
       #wrap {text-align: center; font-size: 40px; color: #fff; text-transform: uppercase;}
       
       /* 전체 영역*/
       #header {height: 110px; line-height: 110px; background-color: #a7cceb;}
       #banner {height: 450px; line-height: 450px; background-color: #92caf6;}
       #content1 {height: 640px; line-height: 640px;background-color: #5298c8;}
       #content2 {height: 190; line-height: 190px; background-color: #508aa2;}
       #content3 {height: 345px; line-height: 345px; background-color: #66899f;}
       #footer {height: 185px; line-height: 185px; background-color: #4882a0;}
       
       /* 가운데영역 */
       .container {width: 1120px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="container">header</div>
    </div>
    <div id="banner">
        <div class="container">banner</div>
    </div>
    <div id="content1">
        <div class="container">content1</div>
    </div>
    <div id="content2">
        <div class="container">content2</div>
    </div>
    <div id="content3">
        <div class="container">content3</div>
    </div>
    <div id="footer">
        <div class="container">footer</div>
    </div>
</div>

    
</body>
</html>