
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: #dcedc8;}
        #wrap {width: 1000px; height: 1200px; margin: 0 auto; color: #fff; font-size: 40px; text-align: center; text-transform: uppercase;}
        #header {width: 1000px; height: 150px; line-height: 150px; background-color: #c5e1a5;}
        #side {width: 400px; height: 900px;  line-height: 900px; background-color: #aed581; float: left;}
        #contents { width: 600px;height: 900px; line-height: 900px; background-color: #9ccc65; float: left;}
        #footer {width: 1000px; height: 150px; line-height: 150px; background-color: #8bc34a; clear:both;} 
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
   
</body>

</html>
