<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout05</title>
    <style>
        *{margin: 0 ;padding: 0;}
        #wrap { }
        #container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #e3f2fd;}
        .section4 {width: 100%;  height: 300px; background: #bbdefb;}
        .section1 {overflow: hidden;}
        .box1-1 {width: 30%; height: 500px; float: left; background: #90caf9;}
        .box1-2 {width: 70%; height: 250px; float: left;background: #64b5f6 }
        .box1-3 {width: 70%; height: 250px; float: left;background: #42a5f5}
        .section2 {overflow: hidden;}
        .box2-1 {width: 33.33%; height: 250px; background:#2196f3;float: left;}
        .box2-2 {width: 33.33%; height: 250px; background:#1e88e5;float: left;}
        .box2-3 {width: 33.33%; height: 250px; background:#1976d2;float: left;}
        .section3 {background: #90caf9 ; overflow: hidden;}
        .section3 > article {width: 21%; height: 200px; margin: 2%; float: left; border-radius: 40px; background:#1565c0 ;}
        footer {width: 100%; height: 100px; background: #bbdefb ; }

        @media (max-width: 1064px) {
            #container {width: 100%;}
            .box2-1 {width: 50%; }
            .box2-2 {width: 50%; ;}
            .box2-3 {display: none;}

            .section3 > article {width: 29.33%;}
            .box3-1 {display: none}
        }
        @media (max-width: 768px) { 
            .box2-1 {width: 100%;}
            .box2-2 {width: 100%;}
        }

        @media (max-width: 480px) {
            .box1-1 {width: 100%; height: 250px; }
            .box1-2 {width: 100%; height: 250px; }
            .box1-3 {width: 100%; height: 250px; }            
            .section3 > article {width: 96%; float: none;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <header></header>
            <section class="section4"></section>
            <section class="section1">
                <article class=box1-1></article>
                <article class=box1-2></article>
                <article class=box1-3></article>                
            </section>
            <section class="section2">
                <article class=box2-1></article>
                <article class=box2-2></article>
                <article class=box2-3></article>
            </section>
            <section class="section3">
                <article class=box3-1></article>
                <article class=box3-2></article>
                <article class=box3-3></article>
                <article class=box3-4></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>