<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layouts</title>
    <style>
        *{margin:0; padding:0;}
        body {background-color: #e0f2f1;}
        #wrap {width: 1000px; height: 1100px; margin: 0 auto; color: #fff; text-align: center; font-style: 40px; text-transform: uppercase;}
        #header {width: 1000px; height: 150px; line-height: 150px; background-color: #b2dfdb;}
        #nav {width: 1000px; height: 100px; line-height: 100px;background-color: #80cbc4;}
        #side-left {width: 300px; height: 700px; line-height: 700px; background-color: #4db6ac; float: left;}
        #content {width: 400px; height: 700px; line-height: 700px; background-color: #26a69a; float: left}
        #side-right {width: 300px; height: 700px; line-height: 700px; background-color: #009688; float: left}
        #footer {width: 1000px; height: 150px; line-height: 150px; background-color: #00897b; clear: both;}
    </style>
</head>
<body>
  <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side-left">side-left</div>
      <div id="content">content</div>
      <div id="side-right">side-right</div>
      <div id="footer">footer</div>
  </div>
</body>
</html>