<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout02</title>
    <style>
        * {margin: 0; padding: ;}
        
        #wrap { }
        .container {width:100%; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #c8e6c9 }
        aside {width: 25%; height: 700px; background: #a5d6a7; float: left}
        section {width: 50%; height: 700px; background: #81c784; float: left}
        article {width: 25%; height: 700px; background: #66bb6a; float: left }
        footer {width: 100%; height: 100px; background: #c8e6c9; clear: both }
        
        @media (max-width: 1220px) {
            aside {width: 35%; height: 500px;}
            section {width: 65%; height: 500px;}
            article {width: 100%; height: 300px;}
        }
        
        @media (max-width: 768px) {
            aside {display: none;}
            section {width: 100%; height: 400px;}
            article {height: 400px;}
        }
        
        @media (max-width: 480px) {
            header {height: 400px}
            footer {height: 300px;}
        }
        
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
    
</body>
</html>