<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider07</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

    @font-face {
        font-family: 'DWImpactamin';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #666;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    ul {
        padding: 10px 20px;
    }

    body {
        background: url(img/img01.gif) no-repeat center;
        background-size: cover;
        font-family: 'Oswald', 'DWImpactamin';
        color: #fff;
        height: 100vh;
    }

    body::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(50, 37, 11, 0.8);
        z-index: -1;
    }

    .info {
        padding: 20px;
        position: absolute;
        left: 0;
        top: 0;
    }


    .info h1 {
        margin-bottom: 10px;
    }

    

    .info2 {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1000;
        padding: 20px;
    }

    .info2 a {
        color:#fff;
    }

    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }

    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }


    /* slid */
    .slider-wrap {
        width: 1200px;        
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);        

    }

    .slider-img {
        width: 10000px;    
        position: relative;
        border-radius: 20px;
        overflow: hidden;
    }

    .slider-img .slides {
        float: left;
        width: 400px;
        padding: 10px;        
    }

    .slider-btn a{ 
        position: absolute;
        top: 50%; 
        transform: translateY(-50%);
        z-index: 1000;
        padding: 20px;
        background: rgba(0,0,0,0.5);
        text-transform: uppercase;
        
    }
    .slider-btn a.prev{left:0;}
    .slider-btn a.next{right:0;}

</style>

<body>
    <div class="info">
        <h1>Image Slider07</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>3단 뷰 만들기</li>
            <li>버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">slide01</a></li>
            <li><a href="slide02.html">slide02</a></li>
            <li><a href="slide03.html">slide03</a></li>
            <li><a href="slide04.html">slide04</a></li>
            <li><a href="slide05.html">slide05</a></li>
            <li><a href="slide06.html">slide06</a></li>
            <li class="active"><a href="slide07.html">slide07</a></li>
            <li><a href="slide08.html">slide08</a></li>
            <li><a href="slide09.html">slide09</a></li>
        </ul>
    </div>

    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/img01.gif" alt="이미지"></div>
            <div class="slides s2"><img src="img/img02.gif" alt="이미지"></div>
            <div class="slides s3"><img src="img/img03.gif" alt="이미지"></div>
            <div class="slides s4"><img src="img/img04.gif" alt="이미지"></div>
            <div class="slides s5"><img src="img/img05.gif" alt="이미지"></div>
        </div>
    </div>


    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const slideImg = $(".slider-img");
        const slides = $(".slides");
        const sliderBtn = $(".slider-btn");

        let slideCount = slides.length; // slider 갯수
        let slideWidth = slides.outerWidth();
        let slideHeigth = slides.height();
        let slideTotalWidth = slideCount * slideWidth; 

        let currentIndex = 0;
        let slideCopy = slides.clone();
        slideImg.append(slideCopy)      //슬라이더 이미지를 카피후 추가

        //이미지 움직이기
        function moveLeft(){

            if(currentIndex == 0){
                currentIndex = 5;
                slideImg.css("margin-left",-currentIndex * slideWidth+"px" ) //left:0
            }

            currentIndex--
            slideImg.animate({"margin-left":-slideWidth * currentIndex +"px"},400,);
            console.log(currentIndex)
        }
    
        function moveRight(){
            //이미지를 왼쪽(-)으로 이동(박스의 크기)

            if(currentIndex == 5){
                currentIndex = 0;
                slideImg.css("margin-left",-currentIndex * slideWidth+"px" ) //left:0
            }
            currentIndex++;
            slideImg.animate({"margin-left":-slideWidth * currentIndex +"px"},400)            
        }

        //버튼 클릭하기
        sliderBtn.on("click","a",function(){
            if($(this).hasClass("prev")){
                moveLeft()
            } else {
                moveRight()
            }            
        });
    </script>
</body>

</html>