<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider08</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

    @font-face {
        font-family: 'DWImpactamin';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #666;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    ul {
        padding: 10px 20px;
    }

    body {
        background: url(img/img01.gif) no-repeat center;
        background-size: cover;
        font-family: 'Oswald', 'DWImpactamin';
        color: #fff;
        height: 100vh;
    }

    body::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(50, 37, 11, 0.8);
        z-index: -1;
    }

    .info {
        padding: 20px;
        position: absolute;
        left: 0;
        top: 0;
    }


    .info h1 {
        margin-bottom: 10px;
    }

    

    .info2 {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1000;
        padding: 20px;
    }

    .info2 a {
        color:#fff;
    }

    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }

    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }


    /* slid */
    .slider-wrap {
        width: 1000px;
        height: 600px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);

    }

    .slider-img {
        border-radius: 20px; 
        position: relative;        
        overflow: hidden;
        width: 5000px;
    }

    .slider-img .slides {
        float: left;
        position: relative;
    }

    .slider-img .slides span {
        position: absolute; top: 10px; left: 10px;
    }
    .slider-btn a{ 
        position: absolute;
        top: 50%; 
        transform: translateY(-50%);
        z-index: 1000;
        padding: 20px;
        background: rgba(0,0,0,0.5);
        text-transform: uppercase;
        
    }
    .slider-btn a.prev{left:0;}
    .slider-btn a.next{right:0;}
    .slider-dot {
        position: fixed; bottom: 20px; left: 50%;
        transform: translate(-50%);
    }
    .slider-dot a{
        width: 20px; height: 20px;
        background: rgba(0,0,0,0.6);
        display: inline-block;
        border-radius: 50%;
        margin: 5px;
        text-indent: -9999px;
        transition: background 0.3s;
    }
    .slider-dot a.active {
        background: rgba(255,255,255,0.9);
    }
</style>

<body>
    <div class="info">
        <h1>Image Slider08</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>연속적으로 움직이기</li>
            <li>버튼 만들기</li>
            <li>닷 버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">slide01</a></li>
            <li><a href="slide02.html">slide02</a></li>
            <li><a href="slide03.html">slide03</a></li>
            <li><a href="slide04.html">slide04</a></li>
            <li><a href="slide05.html">slide05</a></li>
            <li><a href="slide06.html">slide06</a></li>
            <li><a href="slide07.html">slide07</a></li>
            <li class="active"><a href="slide08.html">slide08</a></li>
            <li><a href="slide09.html">slide09</a></li>
        </ul>
    </div>

    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/img01.gif" alt="이미지"><span>1</span></div>
            <div class="slides s2"><img src="img/img02.gif" alt="이미지"><span>2</span></div>
            <div class="slides s3"><img src="img/img03.gif" alt="이미지"><span>3</span></div>
            <div class="slides s4"><img src="img/img04.gif" alt="이미지"><span>4</span></div>
            <div class="slides s5"><img src="img/img05.gif" alt="이미지"><span>5</span></div>
        </div>
    </div>
    
    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>

    <div class="slider-dot">
        <!-- <a href="#" class="dot active">1</a>
        <a href="#" class="dot">2</a>
        <a href="#" class="dot">3</a>
        <a href="#" class="dot">4</a>
        <a href="#" class="dot">5</a>         -->
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const slideImg = $(".slider-img");
        const slides = $(".slides");
        const sliderBtn = $(".slider-btn");
        const sliderDot = $(".slider-dot")

        let slideCount = slides.length; // slider 갯수
        let slideWidth = slides.width();
        let slideHeigth = slides.height();
        let slideTotalWidth = slideCount*slideWidth;
        

        let currentIndex = 0;
        let dotIndex = "";

        //이미지 갯수만큼 닷 메뉴 표현
        slides.each(function(index){
            // console.log(index)
            dotIndex += "<a href='#'></a>";            
            console.log(dotIndex)
        })
        sliderDot.html(dotIndex);
        sliderDot.find("a").eq(0).addClass("active");
        

        function gotoSlider(index){
            // console.log("index:" + index)

            slideImg.animate({left:-slideWidth * index +"px"},300)            
            currentIndex = index;
            updateDot();
            
        }
        function updateDot(){
            sliderDot.find("a").removeClass().eq(currentIndex).addClass("active");
        }
        sliderDot.on("click","a",function(){

            let index1 = $(this).index()
            
            $(".slider-dot a").removeClass("active")
            $(this).addClass("active")

            slideImg.animate({left:-slideWidth * index1 +"px"},300)           

        })

        // 버튼을 클릭합니다.
        // active 있는지 확인
        // active 없을 때 닷 메뉴 순서 번호 추출
        // gotoSlider(index)

        //버튼 클릭하기
        sliderBtn.on("click","a",function(e){
            e.preventDefault();

            let nextIndex = (currentIndex + 1) % slideCount
            let prevIndex = (currentIndex - 1) % slideCount
            if(currentIndex == 0) prevIndex = slideCount - 1            

            if($(this).hasClass("prev")){
                gotoSlider(prevIndex)
            } else {
                gotoSlider(nextIndex)
            }            
        });
    </script>
</body>

</html>