<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none;color: #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        #nav {
            position: fixed; left: 0; top: 0; 
            width: 100%; 
            background: #fff; z-index: 1000;
            display: flex;
            font-family: "Roboto";
            padding: 0 7vw;
        }
        #nav .menu {
            flex: 1 1 0;
        }
        #nav .menu li {
            display: inline-block;
            margin:  2.3vw 1vw 2.5vw 0;
        }
        #nav .menu li.active a {font-weight: bold;} 
        #nav .menu a {color: #000; font-size: 14px;}

        #nav h1 { 
            flex: 1 1 0;
            font-weight: 700; 
            letter-spacing: 10px; font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            margin: 2.3vw 1vw;
        }
        #nav .ham {
            flex: 1 1 0;
            position: relative;
        }
        #nav .ham .bar { 
            position: absolute; 
            right: 0;
            top: 50%; transform: translateY(-50%);
            width: 50px; height: 50px;
            cursor: pointer;
        }
        #nav .ham .bar span {
            width: 30px;
            height: 3px;
            background: #000;
            position: relative;
            display: block;
            transition: all 0.5s ease;
            margin-top: 25px;
            margin-left: 10px;
        }
        #nav .ham .bar span::before {
            content: '';
            width: 50%;
            height: 3px;
            background: #000;
            position: absolute; top: -10px; left: 0;
            transform-origin: left;
            transition: all 0.5s ease;
        }
        #nav .ham .bar span::after {
            content: '';
            width: 50%;
            height: 3px;
            background: #000;
            position: absolute; bottom: -10px; right: 0;
            transform-origin: right;
            transition: all 0.5s ease;
        }
        #nav .ham .bar.on span {transform: rotate(135deg);}
        #nav .ham .bar.on span::before {top:0; transform: translateX(100%) rotate(-90deg);}
        #nav .ham .bar.on span::after {bottom:0; transform:  translateX(-100%) rotate(-90deg);}

      

        /* slide-wrap */
        .slide-wrap {position: relative; height: 100vh; overflow: hidden;}
        .slide-img {
            width: 100%; height: 100%;
            position: relative; left: 0; top: 0;
            }
        .slide-img .slide {position: absolute; width: 100%; height: 100%; overflow: hidden;}
        .slide-img .slide .stext {
            position: absolute; left: 50%; top: 50%; 
            
            transform: translate(-50%,-50%) scale(0.8);
            
        }
        .slide-img .slide .stext h2 {            
            line-height: 8vw;
            font-size: 11vw;
            padding-top: 0.1vw; 
            color: #fff;
            font-family: "Roboto";
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 700;
            overflow: hidden;
            display: flex;
            }
        .slide-img .slide .stext h2 span {
            display:block;
            transform: translateY(102%);
        }
        .slide-img .slide .simg {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
        .slide-img .slide .simg img {max-width: 500px;}
        .slide-img .slide .snum {
            position: absolute; left: 7.5vw; top: 11vh;
            font-size: 5vw;
            color: #000;
            font-family: "Playfair Display";
            font-style: italic;
        }
        .slide-img .slide .snum .currentIndex {
            margin-right: 4.5vw;
            position: relative;
        }
        .slide-img .slide .snum .currentIndex::before {
            content: ' ';
            width: 4vw;
            height: 2px;
            background: #000;
            position: absolute;
            right: -5.3vw; bottom: 2.5vw;
        }

        .slide-img .slide.s1 {background: #fcefe9;}
        .slide-img .slide.s2 {background: #e9effd;}
        .slide-img .slide.s3 {background: #fae3f5;}
        .slide-img .slide.s4 {background: #fbe368;}
        .slide-img .slide.s5 {background: #ccebea;}
        .slide-img .slide.s6 {background: #e9effd;}
        .slide-img .slide.s7 {background: #f4f2ec;}

        /* slide-dot */
        .slide-dot {
            position: absolute; left: 50%; transform: translateX(-50%);
            bottom: 0;
            width: 100%;
            background: #fff;
            text-align: center;
        }
        .slide-dot a {
            color: #000;
            display: inline-block;
            width: 10px; height: 10px;
            border-radius: 50%;
            margin: 2.5vw 1.2vw 2.5vw 1vw;
            border: 1px solid #ccc;
            text-indent: -9999px;
            transition: all 0.3s ease;
        }
        .slide-dot a.active {
            border: 3px; color:#333; text-indent: 0;
            font-family: "Play Display";
            font-style: italic;
            vertical-align:8px;
            font-size: 18px;
        }

        /* slide-btn */
        .slide-btn {}
        .slide-btn a {position: absolute; top: 0; z-index: 2000;}
        .slide-btn a.prev {left: 0; width: 5vw; height: 100vh; background: #fff;}
        .slide-btn a.next {right: 0; width: 5vw; height: 100vh; background: #fff;}

        .slide-btn a.prev::before {
            content: '';
            width: 15px; height: 2px; background: #000;
            position: absolute; bottom: 6vh; left: 2vw;
            border-radius: 10px;
            transform: rotate(-45deg);
        }
        .slide-btn a.prev::after {
            content: '';
            width: 15px; height: 2px; background: #000;
            position: absolute; bottom: 4.9vh; left: 2vw;
            border-radius: 10px;
            transform: rotate(45deg);            
        }
        .slide-btn a.next::before {
            content: '';
            width: 15px; height: 2px; background: #000;
            position: absolute; bottom: 6vh; left: 2vw;
            border-radius: 10px;
            transform: rotate(45deg);
        }
        .slide-btn a.next::after {
            content: '';
            width: 15px; height: 2px; background: #000;
            position: absolute; bottom: 4.9vh; left: 2vw;
            border-radius: 10px;
            transform: rotate(-45deg);  
        }
    </style>
</head>
<body>
    <nav id="nav">
        <ul class="menu">
            <li class="active"><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h1>Portfolio</h1>
        <div class="ham">
            <div class="bar">
                <span></span>
            </div>
        </div>
    </nav>
    <!-- //nav -->
    
    <section id="contents">
        <div class="slide-wrap">
            <div class="slide-img">
                <div class="slide s1">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/slide01.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">01</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s2">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/slide02.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">02</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s3">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/slide03.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">03</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s4">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/slide04.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">04</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s5"></div>
                <div class="slide s6"></div>
                <div class="slide s7"></div>
            </div>           
        </div>
    </section>


    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script>
        // 닷, 버튼 태그 생성
        $(".slide-wrap").append("<div class='slide-dot'></div>");
        $(".slide-wrap").append("<div class='slide-btn'><a href='#' class='prev'></a><a href='#' class='next'></a></div>");



        const slideWrap = $(".slide-wrap")
        const slideImg = $(".slide-img")
        const slide = $(".slide")
        const slideDot = $(".slide-dot")
        const slideBtn = $(".slide-btn")

        let slideCount = slide.length            
        let currentIndex = 0
        let dotIndex = ""
        let duration = 500
        let easing = "easeOutExpo"
        let slideBG = ["#fcefe9","#e9effd","#fae3f5","#fbe368","#ccebea","#e9effd","#f4f2ec"]

        // 글씨 분할
        slide.each(function(){
            let txt = $(this).find(".stext > h2").text();
            let split = txt.split("").join("</span><span aria-hidden='true'>");
                split = "<span aria-hidden='true'>" + split + "</span>";
            $(this).find(".stext > h2").html(split).attr("aria-label",txt);
        })
       

            //01. 각 이미지 absolute
            // left: 0
            // left: 100%
            // left: 200%
            // left: 300% ...

            

        slide.each(function(index){
            $(this).css({left: 100 * index + "%"})       //각 슬라이드 이미지 위치 설정

            //이미지 갯수 만큼 닷 버튼 만들기
            dotIndex += "<a href='#'></a>";            
        });
        slideDot.html(dotIndex);

        
        //이미지 움직이기
        function gotoSlide(num){            
            slideImg.animate({left: -100 * num + "%"},duration)

            currentIndex = num
            updateDot();
        }
        function updateDot(){
            slideDot.find("a").removeClass().eq(currentIndex).addClass("active");
            slide.removeClass("active").eq(currentIndex).addClass("active");
        }
        // gotoSlide();

        //버튼 클릭하기
        slideBtn.on("click","a",function(){
            let nextIndex = (currentIndex + 1) % slideCount;
            let prevIndex = (currentIndex - 1) % slideCount;
            if( currentIndex == 0) {
                prevIndex = slideCount - 1
            }
            

            if( $(this).hasClass("prev")){
                gotoSlide(prevIndex);                
            }else {
                gotoSlide(nextIndex);
            }
        });
        
        // 햄버거 메뉴
        $("#nav .ham .bar").click(function(){
            $(this).toggleClass("on")
        });
    </script>
</body>
</html>