`<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        body {
            background: url(../slider/img/img05.gif) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transform: all 0.2s;
            cursor: none;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(60, 88, 71, 0.8);            
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }


        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a{
            color: #fff;
        }

        .info2 li.active a {
            border-bottom: 1px #fff dashed;
        }


        .info3{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info3 li { list-style: none;}


        .contents{
            margin-right: 10px;
            display: flex;            
            align-items: center ;
            justify-content: center;
            width: 100%;height: 100%;
            flex-direction: column;          
            
        }
        .contents p {
            max-width: 80vw;
            font-size: 3vw;
            text-align: justify;
            font-weight: 500;
            color: #eee;
            font-weight: 700;
        }
        .contents p a {
            text-decoration: none;
            color: orange;
            border-bottom: dashed 1px orange;    
        }
        .cursor {
            position: absolute; left: -100px;top: -100px;
            width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor.active {
            opacity: 0.5;
            transform: scale(0);
        }
        .cursor-follower {
            position: absolute; left: -100px;top: -100px;
            width: 30px; height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transform : scale(1);
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor-follower.active {
            opacity: 0.7;
            transform : scale(4);
        }
        /* modal */
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Mouse Effect02</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX,clientY</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li class="active"><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
        </ul>
    </div>

    <div class="info3">
        <li>pageX : <span class="pageX">0</span></li>    
        <li>pageY :<span class="pageY">0</span></li>       
    </div>

    <!-- contents -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <div class="contents">
        <p>Every <a>cats</a> in the world are special</p>
        <p>세상에 평범한 <a>고양이</a>는 단, 한마리도 없다</p>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>

        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">const cursor = $(".cursor");
    const follower = $(".cursor-follower");

    $(document).mousemove(function(e){
     gsap.to(cursor, 0.3, {left : e.pageX,top : e.pageY})
     gsap.to(follower, 0.8, {left : e.pageX -10, top : e.pageY-10})
    })
 
 document.querySelectorAll("a").forEach(elem => {
         elem.addEventListener("mouseenter", () => {
             document.querySelector(".cursor").classList.add("active");
             document.querySelector(".cursor-follower").classList.add("active");
         });
         elem.addEventListener("mouseleave", () => {
             document.querySelector(".cursor").classList.remove("active");
             document.querySelector(".cursor-follower").classList.remove("active");
         })
      })
    //출력용
   window.addEventListener("mousemove", function(e){
       document.querySelector(".pageX").textContent = e.pageX
       document.querySelector(".pageY").textContent = e.pageY
   })
</code></pre>               
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>




    <!-- script -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
       const cursor = $(".cursor");
       const follower = $(".cursor-follower");

       $(document).mousemove(function(e){
        gsap.to(cursor, 0.1, {left : e.pageX,top : e.pageY})
        gsap.to(follower, 0.5, {left : e.pageX -10, top : e.pageY-10})
       })
    
    document.querySelectorAll("a").forEach(elem => {
            elem.addEventListener("mouseenter", () => {
                document.querySelector(".cursor").classList.add("active");
                document.querySelector(".cursor-follower").classList.add("active");
            });
            elem.addEventListener("mouseleave", () => {
                document.querySelector(".cursor").classList.remove("active");
                document.querySelector(".cursor-follower").classList.remove("active");
            })
         })
       //출력용
      window.addEventListener("mousemove", function(e){
          document.querySelector(".pageX").textContent = e.pageX
          document.querySelector(".pageY").textContent = e.pageY
      })
    
    </script>
</body>

</html>