<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap');
    @font-face { font-family: 'MapoFlowerIsland'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            padding:20px;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        body {
            background: url(../slider/img/img15.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Noto Sans', sans-serif, 'Nanum Gothic Coding', monospace;
            color: #fff;
            height: 100vh;
            transform: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(63, 107, 69, 0.6);
            z-index: -1;
        }
        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
        position: absolute; right: 0; top: 0; z-index: 1000;
        padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li a {
            color: #fff;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        
        .info3 {
            position: absolute; right: 0; bottom: 0;
            z-index: 1000; padding: 20px;
            }
        .info3 li {list-style: none; margin-bottom: 5px;}

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;height: 100%;
            flex-direction: column;
        }
        .contents p {
            max-width: 80vw;
            font-size: 3.2vw;
            line-height: 5vw;
            text-align: center;
            font-family: 'MapoFlowerIsland';
        }
        a {text-decoration: none; color: orange;}

        .cursor {
            position: absolute;
            width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor strong {
            background: rgba(0,0,0,1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 3px;
        }
        .cursor strong:first-child {left: 50%; top: -60px;}
        .cursor strong:last-child {left: 50%; top: -40px;}

        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        /* PrismJS 1.20.0
https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript&plugins=line-numbers */
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */


 .code-editor:before,
 .code-editor:after,
 .code-editor span.control:before,
 .code-editor span.after:after {
     box-sizing: border-box;
     content: '';
     position: absolute;
     z-index: 1;
     transition: all .5s ease-in-out;
 }
 
 .code-editor {
    box-sizing: border-box;
    width: 70vw; 
    height: 80vh;
    text-align: left;
    border-radius: 0 0 5px 5px;
    overflow-x: hidden;
    transition: all .5s ease-in-out;
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
 }
 
 .code-editor:before {
     content: 'JavaScript Source';
     font-family: 'Consolas';
     color: #222;
     padding-top: 6px; 
     text-align: center;
     top: 0px;
     width: 70vw;
     height: 30px;
     background-color: #fafafa;
     border-radius: 5px 5px 0 0;
 }
 
 .code-editor span.control:before {
     content: '';
     top: 9px;
     z-index: 2;
     padding: 6px;
     border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
     -webkit-border-radius: 20px;
 }
 
 .code-editor span.control:nth-child(1):before {
     margin-left: 15px;
     background-color: #df6963;
     
 }
 
 .code-editor span.control:nth-child(2):before {
     margin-left: 35px;
     background-color: #f5e18a;
     
 }
 
 .code-editor span.control:nth-child(3):before {
     margin-left: 55px;
     background-color: #97c38a;
 }
 

code[class*="language-"],
pre[class*="language-"] {
   color: #ccc;
   background: none;
   font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
   font-size: 1em;
   text-align: left;
   white-space: pre;
   word-spacing: normal;
   word-break: normal;
   word-wrap: normal;
   line-height: 1.5;

   -moz-tab-size: 4;
   -o-tab-size: 4;
   tab-size: 4;

   -webkit-hyphens: none;
   -moz-hyphens: none;
   -ms-hyphens: none;
   hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin-top: 2em;
   overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
   background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
   padding: .1em;
   border-radius: .3em;
   white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
   color: #999;
}

.token.punctuation {
   color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
   color: #e2777a;
}

.token.function-name {
   color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
   color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
   color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
   color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
   color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
   color: #67cdcc;
}

.token.important,
.token.bold {
   font-weight: bold;
}
.token.italic {
   font-style: italic;
}

.token.entity {
   cursor: help;
}

.token.inserted {
   color: green;
}

pre[class*="language-"].line-numbers {
   position: relative;
   padding-left: 3.8em;
   counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
   position: relative;
   white-space: inherit;
}

.line-numbers .line-numbers-rows {
   position: absolute;
   pointer-events: none;
   top: 0;
   font-size: 100%;
   left: -3.8em;
   width: 3em; /* works for line-numbers below 1000 lines */
   letter-spacing: -1px;
   border-right: 1px solid #999;

   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;

}

   .line-numbers-rows > span {
      display: block;
      counter-increment: linenumber;
   }

      .line-numbers-rows > span:before {
         content: counter(linenumber);
         color: #999;
         display: block;
         padding-right: 0.8em;
         text-align: right;
      }

      .move-image {
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%) perspective(600px) rotateX(0deg) rotateY(0deg) scale(0.8);
        transform-style: preserve-3d;
        will-change: transform;
      }
      .move-image .mimg {position: relative;}
      .move-image .mimg img {
          border-radius: 5px;
      }
      .move-image .mimg::before {
        content: '';
        position: absolute; z-index: -1;
        left: 5%; bottom: -20px;
        width: 90%; height: 40px; 
        background: url(../parallax/img/img06.jpg) no-repeat;
        background-size: 100% 40px;
        filter: blur(25px);
        opacity: 0.9;
      }
      .move-image .mtext {
        font-size: .9vw;
        position: absolute;
        left: 50%; bottom: 50%; 
        transform: translate3d(-50%, 50%, 150px);
        background: rgba(0,0,0,0.8);
        padding: 3vw;
        text-align: center;
        border-radius: 2px;
      }
    </style>
    <link rel="stylesheet" href="../assets/css/prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>pageX, pageY</li>
        </ul>
    </div>
    
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li class="active"><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
        </ul>
    </div>

    <div class="info3">
    <ul>
        <li>pageX : <span class="pageX">0</span></li>
        <li>pageY : <span class="pageY">0</span></li>
        <li>mouseX : <span class="mouseX">0</span></li>
        <li>mouseY : <span class="mouseY">0</span></li>
        <li>angleX : <span class="angleX">0</span></li>
        <li>angleY : <span class="angleY">0</span></li>
        <li>fmouseX : <span class="fmouseX">0</span></li>
        <li>fmouseY : <span class="fmouseY">0</span></li>
    </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">let x = 0,
    y = 0,
    mouseX = 0,
    mouseY = 0,
    angleX = 0,
    angleY = 0,
    fmouseX = 0,
    fmouseY = 0;


$(window).mousemove(function(e){        
    x = e.pageX;                           //마우스 X축 좌표값
    y = e.pageY;                           //마우스 Y축 좌표값
    //let mouseX = -($(window).width()/2 -x);       //마우스의 X축 좌표값을 가운데로 설정
    //let mouseY = $(window).height()/2 -y;      //마우스의 Y축 좌표값을 가운데로 설정


    //마우스의 x축 y축 최소값 -100 최대값 100으로 설정
    mouseX = Math.max(-100, Math.min(100,-($(window).width()/2 -x)))
    mouseY = Math.max(-100, Math.min(100,-($(window).height()/2 -y)))

    angleX = (12 * mouseX) / 100;
    angleY = (12 * mouseY) / 100;

    fmouseX += (angleX - fmouseX) * 1/8;
    fmouseY += (angleY - fmouseY) * 1/8;

    animation();

    gsap.to(".cursor", {duration : .3, left: x, top: y});
    

    //출력용
    $(".pageX").text(x)
    $(".pageY").text(y)
    $(".mouseX").text(mouseX)
    $(".mouseY").text(mouseY)
    $(".angleX").text(angleX)
    $(".angleY").text(angleY)
    $(".fmouseX").text(fmouseX)
    $(".fmouseY").text(fmouseY)
});

function animation(){
    $(".move-image").css({"transform": "translate(-50%, -50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+fmouseX+"deg)"});
    requestAnimationFrame(animation);
}

// let max = Math.max(100,200);
// let min = Math.min(100,200);


// let xx = 100; let yy = -200;
// let zz = Math.min(xx, yy);

// let arr = [100 , 200, 300];
// let max = Math.max(...arr)

//주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자(올림)
// let ceil = Math.ceil(0.95)        //1
// let ceil = Math.ceil(4)           //4
// let ceil = Math.ceil(6.00005)     //7
// let ceil = Math.ceil(-0.95)       //-0
// let ceil = Math.ceil(-4)          //-4


//주어진 수 이하의 가장 큰 정수 (소수점 버림)
// let floor = Math.floor(39.35)   //39
// let floor = Math.floor(39.85)   //39
// let floor = Math.floor(4)       //4

//입력값을 반올림한 값과 가장 가까운 정수를 출력(반올림)
// let round = Math.round(20.49)       //20
// let round = Math.round(20.49)       //21
// let round = Math.round(20)          //20

//랜덤 0~1사이 값
//let random = Math.floor(Math.random()*10);      //0~10 부터 10까지 랜덤으로 출력
</code></pre>
            </div>
            <a class="close">Close</a>
        </div>
    </div>


     <!-- contents -->
     <div class="cursor">
        <strong>mouseX : <span class="mouseX">0</span></strong>
        <strong>mouseY : <span class="mouseY">0</span></strong>
     </div>

     <div class="contents">
        <div class="move-image">
            <div class="mimg"><img src="../parallax/img/img06.jpg" alt=""></div>
            <div class="mtext">Spring is when life's alive in everything. <br>봄이란 모든 사물에 생명이 살아 숨쉬는 때이다.</div>
        </div>
     </div>
     


    <!-- script -->
    <script src="../parallax/js/jquery-1.12.4.min.js"></script>
    <script src="../parallax/js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="js/prism.js"></script>
    <script>
        let x = 0,
            y = 0,
            mouseX = 0,
            mouseY = 0,
            angleX = 0,
            angleY = 0,
            fmouseX = 0,
            fmouseY = 0;

        
        $(window).mousemove(function(e){        
            x = e.pageX;                           //마우스 X축 좌표값
            y = e.pageY;                           //마우스 Y축 좌표값
            //let mouseX = -($(window).width()/2 -x);       //마우스의 X축 좌표값을 가운데로 설정
            //let mouseY = $(window).height()/2 -y;      //마우스의 Y축 좌표값을 가운데로 설정


            //마우스의 x축 y축 최소값 -100 최대값 100으로 설정
            mouseX = Math.max(-100, Math.min(100,-($(window).width()/2 -x)))
            mouseY = Math.max(-100, Math.min(100,-($(window).height()/2 -y)))

            angleX = (12 * mouseX) / 100;
            angleY = (12 * mouseY) / 100;

            fmouseX += (angleX - fmouseX) * 1/8;
            fmouseY += (angleY - fmouseY) * 1/8;

            animation();

            gsap.to(".cursor", {duration : .3, left: x, top: y});
            

            //출력용
            $(".pageX").text(x)
            $(".pageY").text(y)
            $(".mouseX").text(mouseX)
            $(".mouseY").text(mouseY)
            $(".angleX").text(angleX)
            $(".angleY").text(angleY)
            $(".fmouseX").text(fmouseX)
            $(".fmouseY").text(fmouseY)
        });

        function animation(){
            $(".move-image").css({"transform": "translate(-50%, -50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+fmouseX+"deg)"});
            requestAnimationFrame(animation);
        }

        // let max = Math.max(100,200);
            // let min = Math.min(100,200);
            

            // let xx = 100; let yy = -200;
            // let zz = Math.min(xx, yy);

            // let arr = [100 , 200, 300];
            // let max = Math.max(...arr)

            //주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자(올림)
            // let ceil = Math.ceil(0.95)        //1
            // let ceil = Math.ceil(4)           //4
            // let ceil = Math.ceil(6.00005)     //7
            // let ceil = Math.ceil(-0.95)       //-0
            // let ceil = Math.ceil(-4)          //-4


            //주어진 수 이하의 가장 큰 정수 (소수점 버림)
            // let floor = Math.floor(39.35)   //39
            // let floor = Math.floor(39.85)   //39
            // let floor = Math.floor(4)       //4

            //입력값을 반올림한 값과 가장 가까운 정수를 출력(반올림)
            // let round = Math.round(20.49)       //20
            // let round = Math.round(20.49)       //21
            // let round = Math.round(20)          //20

            //랜덤 0~1사이 값
            //let random = Math.floor(Math.random()*10);      //0~10 부터 10까지 랜덤으로 출력

        document.querySelector(".infor4 a").addEventListener("click", () => {
        document.querySelector(".infor4 .modal").classList.add("show");
            
        });
        document.querySelector(".infor4 .close").addEventListener("click", () => {
            document.querySelector(".infor4 .modal").classList.remove("show")
        });
        
        
    </script>
</body>
</html>