/* reset */
body, div, ul, li, ol, dl, dt, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr ,textarea, button, form, figure, figcaption {margin: 0; padding: 0;}
a {color: #222; text-decoration: none;}
a:hover { color: #390;}
body, input, textarea, select, button, table { 
    font-family: 'Noto Sans KR', sans-serif, 'Nanum Gothic', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕', dotum,'돋움',sans-serif;
    color: #222; font-size: 13px; line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {font-size: 13px; color: #222; font-weight: normal;}
li, ol, ul, menu {list-style: none;}
img {border: 0 none; vertical-align: top; width: 100%;}
svg {width: 100%;}
video {width: 100%;}
em {font-style: normal;}
fieldset {border: 0 none;}
/* clearfix */
.clearfix::before, .clearfix::after {
    content: ''; display: block; clear: both;
}
/* IR 효과 */
/* 의미있는 이미지의  대체 텍스트를 제공하는 경우 */
.ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px;}
/* 의미있는 이미지의 대체 텍스트를 이미지가 없어도 대체 텍스트를 보여주고자 할 때 */
.ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100px;}
/* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */
.ir_so {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}