@charset "UTF-8";
/* 레이아웃 */
#header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
}

/* 헤더 */
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header h1 {
  width: 140px;
  margin: 18px 0 0 20px;
}

.header h1 svg {
  fill: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.header h1 svg:hover {
  fill: #000;
}

.header .nav li {
  display: inline;
}

.header .nav li a {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 26px 20px;
  display: inline-block;
}

.header .nav li.live a {
  padding: 4px 20px 6px 20px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 20px;
}

.header .side-nav {
  margin-right: 40px;
}

.header .side-nav li {
  display: inline;
}

.header .side-nav li a {
  width: 25px;
  display: inline-block;
  padding: 28px 10px 20px 20px;
}

/* 배너 */
#banner {
  position: relative;
}

#banner .swiper-slide h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 82px;
  color: #fff;
  font-weight: 700;
  white-space: nowrap;
}

#banner .btn-quick a {
  position: absolute;
  left: 50%;
  bottom: -25px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  background: #96c11f;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

#banner .btn-quick a img {
  width: 30px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  padding-top: 20px;
}

#banner .swiper-pagination .icon-pause {
  position: absolute;
  left: 50%;
  top: 2px;
  margin-left: 78px;
  width: 30px;
}

#banner .swiper-pagination .icon-play {
  position: absolute;
  left: 50%;
  top: 2px;
  margin-left: 78px;
  width: 30px;
}

/* 뉴스 */
#news {
  padding: 115px 0 150px 0;
  text-align: center;
}

#news h2 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 60px;
}

.notice .swiper-slide:nth-child(even) {
  margin-top: 100px;
}

.notice .swiper-slide {
  width: 458px;
}

.notice .swiper-slide .info {
  position: relative;
  text-align: left;
  padding: 30px 40px;
}

.notice .swiper-slide .info h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.notice .swiper-slide .info time {
  color: #999;
  font-size: 14px;
}

.notice .swiper-slide .info a {
  position: absolute;
  right: 40px;
  bottom: 30px;
  text-transform: uppercase;
  color: #999;
  padding-right: 40px;
  display: none;
}

.notice .swiper-slide .info a:before {
  content: '';
  width: 30px;
  height: 2px;
  background: #ca0202;
  position: absolute;
  right: 0;
  top: 8px;
}

.notice .swiper-slide .info a:after {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ca0202;
  position: absolute;
  right: 0;
  top: 6px;
}

.notice .swiper-slide:hover a {
  display: block;
}

.notice .notice-btn {
  font-size: 18px;
  color: #ca0202;
  border-radius: 30px;
  border: 1px solid #ca0202;
  padding: 10px 80px;
  margin-top: 80px;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.notice .notice-btn:hover {
  background: #ca0202;
  color: #fff;
}

/* 인트로 */
#intro h2 {
  font-size: 60px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 60px;
  text-align: center;
  z-index: 10;
  position: relative;
}

.intro {
  text-align: center;
  padding-bottom: 100px;
}

.intro .intro-img {
  margin: -5% 5% 0 5%;
}

.intro .intro-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
}

.intro .intro-intro div {
  padding: 45px 20px;
  -ms-flex-preferred-size: 31%;
      flex-basis: 31%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top: 2px solid #d70000;
  text-align: center;
}

.intro .intro-intro div h3 {
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 30px;
}

.intro .intro-intro div p {
  font-size: 23px;
  color: #454545;
}

.intro .intro-btn {
  font-size: 18px;
  color: #ca0202;
  border-radius: 30px;
  border: 1px solid #ca0202;
  padding: 10px 80px;
  margin-top: 80px;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.intro .intro-btn:hover {
  background: #ca0202;
  color: #fff;
}

#story {
  background: #F6F6F6;
  padding-top: 100px;
  padding-bottom: 500px;
}

#story h2 {
  font-size: 60px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 60px;
  text-align: center;
  z-index: 10;
  position: relative;
}

.story {
  position: relative;
}

.story .story-frame {
  width: 300px;
  height: 600px;
  border: 10px solid #000;
  position: absolute;
  left: 50%;
  top: 0px;
  z-index: 1;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 40px;
}

.story .swiper-slide {
  width: 340px;
  background: #ccc;
}

.story .swiper-slide .simg {
  width: 263px;
  height: 263px;
  margin: 0 auto;
}

.story .swiper-slide:nth-child(1) .simg {
  background: url(../img/tbanner1.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(2) .simg {
  background: url(../img/tbanner2.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(3) .simg {
  background: url(../img/tbanner3.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(4) .simg {
  background: url(../img/tbanner4.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(5) .simg {
  background: url(../img/tbanner5.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(6) .simg {
  background: url(../img/tbanner6.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(7) .simg {
  background: url(../img/tbanner7.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(8) .simg {
  background: url(../img/tbanner8.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(9) .simg {
  background: url(../img/tbanner9.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(10) .simg {
  background: url(../img/tbanner10.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(11) .simg {
  background: url(../img/tbanner11.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(12) .simg {
  background: url(../img/tbanner12.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(13) .simg {
  background: url(../img/tbanner13.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(14) .simg {
  background: url(../img/tbanner14.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(15) .simg {
  background: url(../img/tbanner15.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(16) .simg {
  background: url(../img/tbanner16.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(17) .simg {
  background: url(../img/tbanner17.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(18) .simg {
  background: url(../img/tbanner18.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(19) .simg {
  background: url(../img/tbanner19.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(20) .simg {
  background: url(../img/tbanner20.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(21) .simg {
  background: url(../img/tbanner21.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(22) .simg {
  background: url(../img/tbanner22.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(23) .simg {
  background: url(../img/tbanner23.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(24) .simg {
  background: url(../img/tbanner24.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(25) .simg {
  background: url(../img/tbanner25.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(26) .simg {
  background: url(../img/tbanner26.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(27) .simg {
  background: url(../img/tbanner27.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(28) .simg {
  background: url(../img/tbanner28.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(29) .simg {
  background: url(../img/tbanner29.jpg) no-repeat center center;
  background-size: cover;
}

.story .swiper-slide:nth-child(30) .simg {
  background: url(../img/tbanner30.jpg) no-repeat center center;
  background-size: cover;
}

/* world */
#world {
  padding: 100px 0;
  background: url(../img/center.png) no-repeat center top 220px;
  text-align: center;
}

#world h2 {
  font-size: 60px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 60px;
  text-align: center;
  z-index: 10;
}

#world .world {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
}

#world .world div {
  padding: 130px 20px 80px 20px;
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

#world .world div h3 {
  font-size: 25px;
  font-weight: 800;
  padding-bottom: 30px;
  background: rgba(47, 47, 47, 0.63);
  border-radius: 50%;
  color: #fff;
  display: block;
  height: 170px; width: 200px;      
  position: relative;
  margin-right: auto;
    margin-left: auto;
}

#world .world div h3 em {
  position: absolute; top: 80px; right:50px;
}
#world .world div:last-child h3 em{
  position: absolute; top: 60px; right:50px;
}
#world .world div p {
  border-top: 2px solid #d70000;
  font-size: 22px;
  color: #fff;
  margin-top: 30px;
  padding-top: 25px;
}

#world .world-btn {
  font-size: 18px;
  color: #ca0202;
  border-radius: 30px;
  border: 1px solid #ca0202;
  padding: 10px 80px;
  margin-top: 380px;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

#world .world-btn:hover {
  background: #ca0202;
  color: #fff;
}

/* brand */
#brand {
  margin-top: 100px;
}

#brand h2 {
  font-size: 62px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

#brand .mbrand {
  position: relative;
}

#brand .mbrand h3 {
  font-weight: bold;
  display: block;
  color: #fff;
  position: absolute;
  bottom: 300px;
  left: 100px;
  font-size: 100px;
}

#brand .brand {
  background: #f6f6f6;
  text-align: center;
  padding: 0 20%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10%;
  padding-bottom: 200px;
  position: relative;
}

#brand .brand div h4 {
  border-top: 2px solid red;
  margin-top: 60px;
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 10px;
  margin-bottom: 20px;
}

#brand .brand div figure img {
  display: block;
  border-radius: 50%;
  background: #fff;
  margin-bottom: 20px;
}

#brand .brand div figure figcaption {
  color: #777777;
  font-size: 20px;
}

#brand .brand .brand-btn {
  width: 200px;
  padding: 15px 30px;
  color: #ca0202;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #ca0202;
  border-radius: 30px;
  position: absolute;
  bottom: 10%;
  left: 44%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

#brand .brand .brand-btn:hover {
  background: #ca0202;
  color: #fff;
}

/* footer */
#footer { }
#footer .footer-up {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background: #555555;
  padding: 0 220px;
}
#footer .footer-up article {
  border-right: 1px solid #616161;
  height: 300px;
  text-align: center;
}
#footer .footer-up article:last-child {
  border-right: none;
}
#footer .footer-up .ff0 {
  text-align: left;
  padding:70px 0 0 100px;
  height: 250px;
} 
#footer .footer-up .ff1 {
  font-size: 18px;
  color: #a8a8a8;
}
#footer .footer-up .ff2 {
  font-size: 46px;
  font-weight: bold;
  color: #fff;
}
#footer .footer-up .ff3 {
  font-size: 18px;
  color: #fff;
  margin-top: 40px;
}
#footer .footer-up .ff3 img {
  width: 2.5%;
  vertical-align: bottom;
}
#footer .footer-up .fimg {
  padding: 30px;
  background: #494949;
  width: 40px;height: 40px;
  border-radius: 50%;
  margin-top: 50px;
  display: inline-block;
}
#footer .footer-up .fw {
  font-size: 18px;
  color: white;
  margin-top: 15px;
}
#footer .footer-up .fg {
  font-size: 16px;
  color: #a8a8a8;
  margin-top: 18px;
}
.footer-down {
  height: 250px;
  padding: 30px 320px;
}
.footer-down .fd1 {
  float: left;
}
.footer-down .fd1 li {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 300;
}
.footer-down .fd1 li:first-child {
  margin-bottom: 30px;
}
.footer-down .fd1 li:nth-child(2) {
  margin-bottom: 30px;
}
.footer-down .fd1 li em {
  color : #60a213;
  font-weight: bold;
}
.footer-down .fd1 li span {
  color: #ff6216;
  font-weight: bold;
}
.footer-down .fd2 {
  float: right;  
}
.footer-down .fd2 div {
  padding: 12px 20px;
  border: 1px solid #a8a8a8;
  border-radius: 30px;
  margin-bottom: 30px;
  position: relative;
}
.footer-down .fd2 div img {
  width: 7%;
  vertical-align: bottom; 
  position: absolute; top: 18px; right:20px;
}
.footer-down .fd2 ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
}
.footer-down .fd2 li {
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */