/* 레이아웃 */
#header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
}

/* 헤더 */
.header {
    display: flex;
    justify-content: space-between;

    h1 {
        width: 140px;
        margin: 18px 0 0 20px;

        svg {
            fill: #fff;
            transition: all 0.2s;

            &:hover {
                fill: #000;
            }
        }

    }

    .nav {
        li {
            display: inline;

            a {
                font-size: 16px;
                color: #fff;
                font-weight: 500;
                padding: 26px 20px;
                display: inline-block;
            }
        }

        li.live {
            a {
                padding: 4px 20px 6px 20px;
                display: inline-block;
                border: 1px solid #fff;
                border-radius: 20px;
            }
        }
    }

    .side-nav {
        margin-right: 40px;

        li {
            display: inline;

            a {
                width: 25px;
                display: inline-block;
                padding: 28px 10px 20px 20px;
            }
        }
    }
}

/* 배너 */
#banner {
    position: relative;

    .swiper-slide {
        h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 82px;
            color: #fff;
            font-weight: 700;
            white-space: nowrap;
        }
    }

    .btn-quick {
        a {
            position: absolute;
            left: 50%;
            bottom: -25px;
            z-index: 1000;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            background: #96c11f;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

            img {
                width: 30px;
                transform: rotate(-90deg);
                padding-top: 20px;
            }
        }
    }

    .swiper-pagination {
        .icon-pause {
            position: absolute;
            left: 50%;
            top: 2px;
            margin-left: 78px;
            width: 30px;
        }

        .icon-play {
            position: absolute;
            left: 50%;
            top: 2px;
            margin-left: 78px;
            width: 30px;
        }
    }
}



/* 뉴스 */
#news {
    padding: 115px 0 150px 0;
    text-align: center;

    h2 {
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 60px;
    }
}

.notice {

    .swiper-slide:nth-child(even) {
        margin-top: 100px;
    }

    .swiper-slide {
        width: 458px;

        .info {
            position: relative;
            text-align: left;
            padding: 30px 40px;

            h3 {
                font-size: 20px;
                color: #333;
                margin-bottom: 20px;
            }

            time {
                color: #999;
                font-size: 14px;
            }

            a {
                position: absolute;
                right: 40px;
                bottom: 30px;
                text-transform: uppercase;
                color: #999;
                padding-right: 40px;
                display: none;

                &:before {
                    content: '';
                    width: 30px;
                    height: 2px;
                    background: #ca0202;
                    position: absolute;
                    right: 0;
                    top: 8px;
                }

                &:after {
                    content: '';
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #ca0202;
                    position: absolute;
                    right: 0;
                    top: 6px;
                }
            }
        }

        &:hover a {
            display: block;
        }
    }

    .notice-btn {
        font-size: 18px;
        color: #ca0202;
        border-radius: 30px;
        border: 1px solid #ca0202;
        padding: 10px 80px;
        margin-top: 80px;
        display: inline-block;
        transition: all 0.3s;

        &:hover {
            background: #ca0202;
            color: #fff;
        }
    }

}

/* 인트로 */
#intro {
    h2 { 
        font-size: 60px;
        line-height: 1.3;
        font-weight: 700;
        margin-bottom: 60px;
        text-align: center;
        z-index: 10;
        position: relative;
    }
}
.intro { 
    text-align: center;
    padding-bottom: 100px;

    .intro-img { 
        margin: -5% 5% 0 5%;
    }
    .intro-intro { 
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 0 auto;
        div {
            padding: 45px 20px;
            flex-basis: 31%;
            box-sizing: border-box;
            border-top: 2px solid #d70000;
            text-align: center;
            h3 {
                font-size: 24px; 
                font-weight: 800;
                padding-bottom: 30px;
            }
            p {
                font-size: 23px;
                color: #454545;
            }
        }
    }
    .intro-btn {
        font-size: 18px;
        color: #ca0202;
        border-radius: 30px;
        border: 1px solid #ca0202;
        padding: 10px 80px;
        margin-top: 80px;
        display: inline-block;
        transition: all 0.3s;
        &:hover {
            background: #ca0202;
            color: #fff;
        }
    }
}

#story {
    background: #F6F6F6;
    padding-top: 100px;
    padding-bottom: 500px;
    h2 { 
        font-size: 60px;
        line-height: 1.3;
        font-weight: 700;
        margin-bottom: 60px;
        text-align: center;
        z-index: 10;
        position: relative;
    }
}
.story { 
    position: relative;
    .story-frame {
        width: 300px; height: 600px; border: 10px solid #000;
        position: absolute; left: 50%; top: 0px; z-index: 1;
        transform: translateX(-50%);
        border-radius: 40px;
    }
    .swiper-slide {
        width: 340px;
        background: #ccc;
        .simg {
            width: 263px; height: 263px;
            margin: 0 auto;
        }
        .stxt {}
    }
    @for $i from 1 through 30 {
        .swiper-slide:nth-child(#{$i}) {  
            .simg {background: url(../img/tbanner#{$i}.jpg) no-repeat center center; background-size: cover;}
        }
    } 
}

/* world */
#world {
    padding: 100px 0;
    background: url(../img/center.png) no-repeat center top 220px;  
    text-align: center;    
    h2 { 
        font-size: 60px;
        line-height: 1.3;
        font-weight: 700;
        margin-bottom: 60px;
        text-align: center;
        z-index: 10;       
    }
    .world { 
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 0 auto;        
        div {
            padding: 45px 20px;
            flex-basis: 31%;
            box-sizing: border-box;
            text-align: center;            
            h3 {
                font-size: 25px; 
                font-weight: 800;
                padding-bottom: 30px;
                background: rgba(47, 47, 47, 0.63);
                border-radius: 50%;          
                color: #fff;
                display: block;
                height: 300px;            
            }
            p {
                border-top: 2px solid #d70000;
                font-size: 23px;
                color: #fff;
                margin-top: 30px;
            }
        }
    }
    .world-btn {
        font-size: 18px;
        color: #ca0202;
        border-radius: 30px;
        border: 1px solid #ca0202;
        padding: 10px 80px;
        margin-top: 40px;
        display: inline-block;
        transition: all 0.3s;        
        cursor: pointer;    
        &:hover {
            background: #ca0202;
            color: #fff;
        }    
    }
}
/* brand */
#brand { 
    margin-top: 100px;

    h2 {
        font-size: 62px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 40px;
    }
    .mbrand {
        position: relative;

        h3 {
            font-weight: bold;
            display: block;
            color: #fff;
            position: absolute; bottom: 300px; left: 100px;
            font-size: 100px;
        }
    }
}
#brand .brand {
    background: #f6f6f6;
    text-align: center;
    padding: 0 20%;
    display : grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10%;
    padding-bottom: 200px;
    position: relative;
    

    div { 

        h4{
            border-top: 2px solid red;
            margin-top: 60px;
            font-size: 20px;
            text-transform: uppercase;
            padding-top: 10px;
            margin-bottom: 20px;
        }
        figure {

            img {
                display: block;
                border-radius: 50%;
                background: #fff;
                margin-bottom: 20px;
            }
            figcaption {
                color: #777777;
                font-size: 20px;
            }
        }
        
    }
    .brand-btn {
        width: 200px;
        padding: 15px 30px;
        color: #ca0202;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid #ca0202;
        border-radius: 30px;        
        position: absolute; bottom: 10%; left: 45%;
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
            background: #ca0202;
            color: #fff;
        }
    }    
}
