<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Nongshim">
    <meta name="author" content="skyhyunjinlee">
    <meta name="description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다.">
    <meta name="keywords" content="농심, nongshim, 農心 , 농심그룹, 농심 홈페이지, 식품기업, 식품회사, 라면회사, 라면제조사">
    <title>농심</title>

    <!-- meta -->
    <meta property="og:title" content="농심">
    <meta property="og:url" content="http://skyhyunjinlee.dothome.co.kr">
    <meta property="og:image" content="https://webstoryboy.github.io/apple/assets/icon/icon.jpg">
    <meta property="og:description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="농심">
    <meta name="twitter:url" content="http://skyhyunjinlee.dothome.co.kr">
    <meta name="twitter:image" content="https://webstoryboy.github.io/apple/assets/icon/icon.jpg">
    <meta name="twitter:description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다.">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper.css">

    <!-- icon -->
    <link rel="shortcut icon" href="http://www.nongshim.com/resources2/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/icons/icon.png">

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="header">
            <h1>
                <svg x="0px" y="0px" width="133.5px" height="42.66px" viewBox="0 0 133.5 42.66">
                    <path class="tx" d="M122.1,20.287c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
                        c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
                        c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
                        c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
                        c2.495,0,7.487-1.544,11.25-5.585C110.667,20.347,118.896,23.912,122.1,20.287" />
                    <path class="tx"
                        d="M57.05,16.928c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
                        c1.912,0,3.424,1.551,3.424,3.463v3.09h19.838c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
                        c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
                        c0,0.999-0.81,1.809-1.81,1.809H54.673c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032V16.9L57.05,16.928z" />
                    <path class="tx" d="M54.529,30.211c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
                        s-7.487,7.107-16.722,7.107C62.017,37.318,54.529,34.136,54.529,30.211 M71.252,33.908c5.383,0,9.748-1.655,9.748-3.697
                        s-4.365-3.697-9.748-3.697c-5.385,0-9.749,1.655-9.749,3.697S65.867,33.908,71.252,33.908" />
                    <path class="tx"
                        d="M96.835,25.754c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
	                    c0,0.999-0.81,1.81-1.809,1.81H98.645c-1,0-1.81-0.811-1.81-1.81V25.754z M103.695,31.994h18.42v-4.517h-18.42V31.994z" />
                    <path fill="#FFFFFF" d="M25.378,42.66c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
	                    c-13.349,0-24.171,9.227-24.171,20.61C1.207,33.432,12.029,42.66,25.378,42.66" />
                    <path fill="#E50013"
                        d="M2.938,22.051c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
                        c0,10.566-10.046,19.133-22.44,19.133C12.985,41.184,2.938,32.617,2.938,22.051 M25.378,25.294c3.937,0,7.128-4.593,7.128-10.259
                        c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C18.251,20.701,21.441,25.294,25.378,25.294" />
                </svg>
            </h1>
            <nav id="nav" class="nav">
                <ul>
                    <li><a href="#">농심소개</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">홍보센터</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li class="live"><a href="#">N.LIVE</a></li>
                </ul>
            </nav>
            <ul class="side-nav">
                <li><a href="#"><img src="assets/img/icon-search.svg" alt="검색"></a></li>
                <li><a href="#"><img src="assets/img/icon-account.svg" alt="로그인"></a></li>
                <li><a href="#"><img src="assets/img/icon-language.svg" alt="언어"></a></li>
                <li><a href="#"><img src="assets/img/icon-menu.svg" alt="전체메뉴"></a></li>
            </ul>
        </div>
    </header>
    <!-- //header -->

    <section id="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h2>인생을 맛있게, 농심</h2>
                    <img src="assets/img/ban1.jpg" alt="인생을 맛있게, 농심">
                </div>
                <div class="swiper-slide">
                    <h2>인생을 맛있게, 농심</h2>
                    <img src="assets/img/ban2.jpg" alt="인생을 맛있게, 농심">
                </div>
                <div class="swiper-slide">
                    <h2>인생을 맛있게, 농심</h2>
                    <img src="assets/img/ban3.jpg" alt="인생을 맛있게, 농심">
                </div>
                <div class="swiper-slide">
                    <h2>인생을 맛있게, 농심</h2>
                    <img src="assets/img/ban4.jpg" alt="인생을 맛있게, 농심">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="btn-quick">
            <a href="#"><img src="assets/img/icon-arrow.svg" alt="다음 섹션 가기"></a>
        </div>
    </section>
    <!-- //banner -->

    <section id="news">
        <h2>내일을 위한 새롭고 활기찬 농심 소식</h2>
        <div class="notice">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner01.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner02.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner03.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner04.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner05.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner01.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner02.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner03.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner04.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="assets/img/sbanner05.jpg" alt="농심1">
                        </figure>
                        <div class="info">
                            <h3>농심, ‘짜파구리’ 용기면으로 글로벌 시장</h3>
                            <time>2020.02.20</time>
                            <a href="#" class="more">more</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="notice-btn">농심소식</a>
        </div>
    </section>
    <!-- //news -->

    <!-- section -->
    <section id="intro">
        <h2>한국을 대표하는 맛, <br>세계를 감동시킨 요리의 맛</h2>
        <div class="intro">
            <div class="intro-img">
                <img src="assets/img/ibanner.jpg" alt="세계를 감동시킨 요리의 맛">
            </div>
            <div class="intro-intro">
                <div>
                    <h3>경영이념</h3>
                    <p>글로번 식품 기업을 위한 힘찬 비상, 농심은 고객과 함께 세계를 향해 나아갑니다.</p>
                </div>
                <div>
                    <h3>연혁</h3>
                    <p>대한민국 식품문화의 새로운 역사를 쓴 농심의 발자취입니다.</p>
                </div>
                <div>
                    <h3>농심 50년</h3>
                    <p>50년간 이어온 농심의 한결같은 마음으로 한국의 대표기업이 되었습니다.</p>
                </div>
            </div>
            <a href="#" class="intro-btn">농심 소개</a>
        </div>
    </section>
    <!-- //section -->

    <section id="story">
        <h2>N.LIVE로 즐기는 농심 이야기</h2>
        <div class="story">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="simg"></div>
                        <div class="stxt">
                            <h3>#instagram</h3>
                            <p>#새우깡_창조 손이가요 손이가요 손이가요</p>
                            <time>2020.05.07</time>
                        </div>
                    </div>
                </div>
            </div>
            <div class="story-frame">
                
            </div>
        </div>
    </section>
    <!-- //story -->

    <section id="world">
        <h2>함께해서 더 아름다운 세상,</br>농심이 만들어갑니다.</h2>
        <div class="world">
            <div>
                <h3>
                    <em>사회공헌</em>
                </h3>
                <p>작은 사랑의 실천을 통해<br>
                    함께 사는 세상,<br>
                    행복한 내일을 만들고자 합니다.</p>
            </div>
            <div>
                <h3>
                    <em>환경&middot;안전</em>
                </h3>
                <p>안전한 제조공정, 식품의 생산을 통해<br>
                    고객의 건강과 행복을<br>
                    최우선으로 생각합니다.</p>
            </div>
            <div>
                <h3>
                    <em>소비자<br>중심경영</em>
                </h3>
                <p>소비자 중심으로 구성하고,<br>
                    관련 경영활동을 지속적으로<br>
                    개선합니다.</p>
            </div>
        </div>
        <a href="#" class="world-btn">지속가능경영</a>    
    </section>
    
    <!-- //world -->

    <section id="brand">
        <h2>모두의 일상에 즐거움을 선사합니다.</h2>
        <div class="mbrand">
            <img src="assets/img/main_brand.png" alt="">
            <h3>BEST BRAND</h3>
        </div>
        <div class="brand">
            <div>
                <h4>INSTANT NOODLES</h4>
                <figure>
                    <img src="assets/img/main_brand_01.png" alt="">
                    <figcaption>한국의 맛으로 세계와 <br> 소통하다.</figcaption>
                </figure>
            </div>
            <div>
                <h4>snacks</h4>
                <figure>
                    <img src="assets/img/main_brand_02.png" alt="">
                    <figcaption>장수 브랜드의 역사를 <br>창조한다.</figcaption>
                </figure>
            </div><div>
                <h4>beverages</h4>
                <figure>
                    <img src="assets/img/main_brand_03.png" alt="">
                    <figcaption>프리미엄 생수 <br>브랜드의 미래를 열다</figcaption>
                </figure>
            </div><div>
                <h4>import brand</h4>
                <figure>
                    <img src="assets/img/main_brand_04.png" alt="">
                    <figcaption>세계일류의 다양한 <br>맛을 즐기다</figcaption>
                </figure>
            </div>
            <a href="#" class="brand-btn">브랜드관</a>
        </div>        
    </section>

    <footer id="footer">
        <div class="footer-up">
            <article class="ff0">
                <div class="ff1">실시간 주가정보</div>
                <div class="ff2">321,500</div>
                <div class="ff3">전일대비 <img src="assets/img/down.gif" alt=""> 13,000 ㅣ 등락율 4.21%</div>
            </article>
            <article>
                <div class="fimg"><img src="assets/img/footer2.svg" alt=""></div>
                <div class="fw">CS CENTER</div>
                <div class="fg">언제나 고객님의 곁에서 소중한 의견에<br>귀 기울이겠습니다.</div>
            </article>
            <article>
                <div class="fimg"><img src="assets/img/footer1.svg" alt=""></div>
                <div class="fw">FACTORY TOUR</div>
                <div class="fg">공장 견학을 통해농심 제품의 생생한<br>제조 공정을 직접 체험해보세요.</div>
            </article>
        </div>
        <div class="footer-down">
            <div class="fd1">
                <ul>
                    <li>상담접수  l  FAQ  l  오시는길  l  이용약관  l  <em>개인정보처리방침</em></li>
                    <li><span>특약점포탈</span> l 전자결제 l 증명서조회 l 이메일주소무단수집거부</li>
                    <li>(주)농심 l 서울특별시 동작구 여의대방로 112 (신대방동) l 사업자등록번호 118-81-03914 l 대표이사 박준</li>
                    <li>대표전화 l 02.820.7114 l 고객센터 080.023.5181</li><br><br>
                    <li>©  NONGSHIM CO.,LTD. ALL RIGHTS RESERVED.</li>
                </ul>
            </div>
            <div class="fd2">
                <div>패밀리 사이트<img src="assets/img/up.gif" alt=""></div>
                <ul>
                    <li><img src="assets/img/facebook.svg" alt="#"></li>
                    <li><img src="assets/img/instagram.svg" alt="#"></li>
                    <li><img src="assets/img/youtube.svg" alt="#"></li>
                    <li><img src="assets/img/blog.png" alt="#"></li>
                </ul>
            </div>
        </div>
    </footer>


    <!-- script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $(".swiper-pagination").append(
                "<a href='#' class='icon-pause'><img src='assets/img/icon-pause.svg' alt='정지'></a>")

            $(".swiper-pagination a").click(function (e) {
                e.preventDefault();
                if ($(this).attr("class") == 'icon-pause') {
                    $(this).children().attr({
                        "src": "assets/img/icon-play.svg",
                        "alt": "시작"
                    });
                    $(this).attr("class", "icon-play");
                    mySwiper.autoplay.stop();
                } else {
                    $(this).children().attr({
                        "src": "assets/img/icon-pause.svg",
                        "alt": "정지"
                    });
                    $(this).attr("class", "icon-pause");
                    mySwiper.autoplay.start();
                }
            });
        });
    </script>
</body>

</html>